*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=night_symphony-shield
*Date=20:34:53
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.9316;-1.73888;0;Bottom;Copper Fill38
2;;;62.3316;-1.73888;0;Bottom;Copper Fill102
3;;;31.8516;-1.73888;0;Bottom;Copper Fill36
4;;;60.9981;-20.0523;0;Bottom;Copper Fill108
5;;;22.8981;-36.6131;0;Bottom;Copper Fill127
6;;THT;44.557;-10.2059;-90;Bottom;J7
7;;;42.0116;-1.73888;0;Bottom;Copper Fill40
8;;;52.324;-30.5171;0;Bottom;Copper Fill23
9;;;59.7154;-33.8191;0;Bottom;Copper Fill31
10;;;59.3344;-10.6797;0;Bottom;Copper Fill30
11;;TO220 [THT];20.427;-37.1299;0;Bottom;Q4
12;;;40.6781;-36.6131;0;Bottom;Copper Fill121
13;;;57.2516;-1.73888;0;Bottom;Copper Fill44
14;;;3.8989;-28.7645;0;Bottom;Copper Fill57
15;;;59.817;-51.7261;0;Bottom;Copper Fill78
16;;;64.8716;-34.3017;0;Bottom;Copper Fill83
17;220;THT;64.877;-14.0159;-90;Bottom;R8
18;;TO220 [THT];38.207;-37.1299;0;Bottom;Q5
19;;TO220 [THT];20.427;-26.9699;0;Bottom;Q1
20;;;43.18;-33.8191;0;Bottom;Copper Fill29
21;;;26.5938;-33.8191;0;Bottom;Copper Fill27
22;;;1.905;-26.7706;0;Bottom;Copper Fill118
23;;;57.277;-51.7261;0;Bottom;Copper Fill15
24;;;30.353;-51.7261;0;Bottom;Copper Fill68
25;;;27.813;-51.7261;0;Bottom;Copper Fill67
26;;;57.2516;-1.73888;0;Bottom;Copper Fill100
27;;;40.6781;-1.84048;0;Bottom;Copper Fill106
28;;diode-1n4148;25.507;-8.93591;90;Bottom;D1
29;;;25.4381;-41.1343;0;Bottom;Copper Fill136
30;;;4.3942;-49.6306;0;Bottom;Copper Fill53
31;;;64.8081;-20.0015;0;Bottom;Copper Fill55
32;;;43.2181;-9.38428;0;Bottom;Copper Fill51
33;;;60.9981;-42.9123;0;Bottom;Copper Fill133
34;;;59.4106;-35.6606;0;Bottom;Copper Fill126
35;;;54.737;-51.7261;0;Bottom;Copper Fill76
36;220;THT;58.527;-31.7959;0;Bottom;R6
37;;;30.9118;-26.7579;0;Bottom;Copper Fill24
38;;THT;55.987;-19.0959;-90;Bottom;J3
39;;;40.513;-26.7071;0;Bottom;Copper Fill89
40;;;54.7116;-1.73888;0;Bottom;Copper Fill43
41;;;43.2181;-1.84048;0;Bottom;Copper Fill103
42;;;23.8506;-35.6606;0;Bottom;Copper Fill129
43;;;44.1198;-42.0106;0;Bottom;Copper Fill132
44;;THT;20.427;-19.0959;-90;Bottom;J1
45;;;25.4381;-42.9123;0;Bottom;Copper Fill135
46;;;35.433;-51.7261;0;Bottom;Copper Fill70
47;;;53.8226;-7.53008;0;Bottom;Copper Fill88
48;;;40.6781;-34.7335;0;Bottom;Copper Fill122
49;;power_jack_pth;5.59568;-25.5872;90;Bottom;J8
50;;;40.513;-51.7261;0;Bottom;Copper Fill9
51;;THT;20.427;-41.9559;-90;Bottom;J4
52;;;34.366;-26.7159;0;Bottom;Board
53;;;43.2181;-41.1343;0;Bottom;Copper Fill131
54;;;43.2181;-1.84048;0;Bottom;Copper Fill47
55;;;31.7246;-41.7185;0;Bottom;Copper Fill19
56;;;26.3398;-19.1506;0;Bottom;Copper Fill110
57;;;65.659;-19.1506;0;Bottom;Copper Fill56
58;;;22.8981;-26.4531;0;Bottom;Copper Fill119
59;;THT;38.207;-19.0959;-90;Bottom;J2
60;;;42.0116;-1.73888;0;Bottom;Copper Fill96
61;220;THT;22.967;-29.2559;0;Bottom;R1
62;;;59.7916;-1.73888;0;Bottom;Copper Fill45
63;;;39.3446;-47.4589;0;Bottom;Copper Fill10
64;;;26.4541;-51.7261;0;Bottom;Copper Fill48
65;;;44.5516;-1.73888;0;Bottom;Copper Fill97
66;;;61.722;-49.6941;0;Bottom;Copper Fill82
67;;;57.277;-51.7261;0;Bottom;Copper Fill77
68;;;26.4541;-50.1005;0;Bottom;Copper Fill49
69;;TO220 [THT];55.987;-37.1299;0;Bottom;Q6
70;;;54.737;-51.7261;0;Bottom;Copper Fill14
71;;5 mm [THT];5.18682;-47.7269;0;Bottom;LED1
72;;;54.7116;-1.73888;0;Bottom;Copper Fill99
73;;;62.3316;-1.73888;0;Bottom;Copper Fill46
74;220;THT;40.747;-31.7959;0;Bottom;R5
75;220;THT;58.527;-29.2559;0;Bottom;R3
76;;;22.733;-51.7261;0;Bottom;Copper Fill65
77;;;41.6306;-35.6606;0;Bottom;Copper Fill123
78;;;40.6781;-26.4531;0;Bottom;Copper Fill113
79;;;34.3916;-1.73888;0;Bottom;Copper Fill37
80;;;34.3916;-1.73888;0;Bottom;Copper Fill93
81;;;58.4581;-26.4531;0;Bottom;Copper Fill115
82;;;44.1198;-19.1506;0;Bottom;Copper Fill107
83;;;20.193;-51.7261;0;Bottom;Copper Fill1
84;;;22.9616;-17.3091;0;Bottom;Copper Fill32
85;;;23.8506;-25.5006;0;Bottom;Copper Fill120
86;;;1.905;-26.7706;0;Bottom;Copper Fill58
87;;;22.8981;-34.7335;0;Bottom;Copper Fill128
88;;;60.9981;-41.1343;0;Bottom;Copper Fill134
89;;;47.117;-51.7261;0;Bottom;Copper Fill73
90;;;13.4656;-8.18442;0;Bottom;TXT1
91;;;44.5516;-5.42188;0;Bottom;Copper Fill90
92;;;47.0916;-30.5933;0;Bottom;Copper Fill86
93;;;39.4716;-1.73888;0;Bottom;Copper Fill39
94;;;6.49738;-5.59616;0;Bottom;TXT1
95;;;43.2181;-42.9123;0;Bottom;Copper Fill130
96;;;25.273;-51.7261;0;Bottom;Copper Fill3
97;;;58.4581;-24.5735;0;Bottom;Copper Fill116
98;;;62.357;-51.7261;0;Bottom;Copper Fill17
99;;;59.817;-51.7261;0;Bottom;Copper Fill16
100;;;39.4716;-1.73888;0;Bottom;Copper Fill95
101;;THT;38.207;-41.9559;-90;Bottom;J5
102;;;25.273;-51.7261;0;Bottom;Copper Fill66
103;;;40.513;-51.7261;0;Bottom;Copper Fill72
104;;;43.2308;-50.5831;0;Bottom;Copper Fill80
105;;;31.8516;-1.73888;0;Bottom;Copper Fill92
106;;;47.117;-51.7261;0;Bottom;Copper Fill11
107;220;THT;10.267;-41.9559;-90;Bottom;R7
108;220;THT;40.747;-29.2559;0;Bottom;R2
109;;;28.0469;-35.6059;0;Bottom;Hole1
110;;;41.6306;-25.5006;0;Bottom;Copper Fill114
111;;;35.814;-38.9753;0;Bottom;Copper Fill20
112;;;32.893;-51.7261;0;Bottom;Copper Fill69
113;;;59.7916;-1.73888;0;Bottom;Copper Fill101
114;;;40.6781;-3.46608;0;Bottom;Copper Fill105
115;;;53.594;-22.0843;0;Bottom;Copper Fill26
116;;;58.4581;-36.6131;0;Bottom;Copper Fill124
117;;;37.973;-51.7261;0;Bottom;Copper Fill8
118;;;44.2722;-11.3655;0;Bottom;Copper Fill34
119;;;42.0116;-17.3091;0;Bottom;Copper Fill28
120;;;20.193;-51.7261;0;Bottom;Copper Fill64
121;;;64.8081;-20.0015;0;Bottom;Copper Fill111
122;;;35.814;-22.0843;0;Bottom;Copper Fill25
123;;;42.0116;-11.3655;0;Bottom;Copper Fill33
124;;;26.3398;-42.0106;0;Bottom;Copper Fill63
125;;;5.1689;-50.3799;0;Bottom;Copper Fill52
126;;;19.4818;-26.7579;0;Bottom;Copper Fill84
127;;;5.1689;-50.3799;0;Bottom;Copper Fill109
128;;THT;55.987;-41.9559;-90;Bottom;J6
129;;;26.4541;-51.7261;0;Bottom;Copper Fill104
130;;;30.353;-51.7261;0;Bottom;Copper Fill5
131;;;52.1716;-1.73888;0;Bottom;Copper Fill42
132;;;26.3398;-42.0106;0;Bottom;Copper Fill137
133;;;36.9316;-1.73888;0;Bottom;Copper Fill94
134;;;32.893;-51.7261;0;Bottom;Copper Fill6
135;;;55.6006;-49.0337;0;Bottom;Copper Fill81
136;;;29.3116;-1.73888;0;Bottom;Copper Fill91
137;;;29.21;-33.1587;0;Bottom;Copper Fill85
138;;;44.5516;-1.73888;0;Bottom;Copper Fill41
139;;;49.657;-51.7261;0;Bottom;Copper Fill12
140;;TO220 [THT];55.987;-26.9699;0;Bottom;Q3
141;;;37.973;-51.7261;0;Bottom;Copper Fill71
142;;;62.357;-51.7261;0;Bottom;Copper Fill79
143;;;43.2181;-42.9123;0;Bottom;Copper Fill59
144;;;34.544;-30.5171;0;Bottom;Copper Fill22
145;;;52.1716;-1.73888;0;Bottom;Copper Fill98
146;;;53.594;-38.9753;0;Bottom;Copper Fill21
147;;;59.4106;-25.5006;0;Bottom;Copper Fill117
148;220;THT;22.967;-31.7959;0;Bottom;R4
149;;;53.4416;-45.4015;0;Bottom;Copper Fill18
150;;;65.659;-19.1506;0;Bottom;Copper Fill112
151;;;27.813;-51.7261;0;Bottom;Copper Fill4
152;;;61.8998;-42.0106;0;Bottom;Copper Fill62
153;;;44.1198;-42.0106;0;Bottom;Copper Fill60
154;;;6.78631;-10.5728;0;Bottom;TXT1
155;;;5.8928;-49.6306;0;Bottom;Copper Fill54
156;;DIP (Dual Inline) [THT];57.257;-10.2059;0;Bottom;IC1
157;;;22.733;-51.7261;0;Bottom;Copper Fill2
158;;;40.6781;-1.84048;0;Bottom;Copper Fill50
159;;;29.972;-30.5679;0;Bottom;Copper Fill87
160;;;58.4581;-34.7335;0;Bottom;Copper Fill125
161;;;29.3116;-1.73888;0;Bottom;Copper Fill35
162;;TO220 [THT];38.207;-26.9699;0;Bottom;Q2
163;;;52.197;-51.7261;0;Bottom;Copper Fill75
164;;;60.9981;-42.9123;0;Bottom;Copper Fill61
165;;;35.433;-51.7261;0;Bottom;Copper Fill7
166;;;49.657;-51.7261;0;Bottom;Copper Fill74
167;;;52.197;-51.7261;0;Bottom;Copper Fill13
