*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=night_symphony-shield
*Date=12:11:22
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;47.117;-51.7261;0;Bottom;Copper Fill11
2;;;37.973;-51.7261;0;Bottom;Copper Fill8
3;;;38.207;-24.8109;0;Bottom;Q2
4;;;41.4782;-25.5006;0;Bottom;Copper Fill112
5;;;42.0116;-11.3655;0;Bottom;Copper Fill29
6;;;58.4581;-36.4607;0;Bottom;Copper Fill122
7;;;26.4541;-51.7261;0;Bottom;Copper Fill99
8;;;6.78631;-10.5728;0;Bottom;TXT1
9;;;59.7916;-1.73888;0;Bottom;Copper Fill97
10;;;52.197;-51.7261;0;Bottom;Copper Fill71
11;;;22.9616;-17.3091;0;Bottom;Copper Fill28
12;;;20.427;-24.8109;0;Bottom;Q1
13;;;57.277;-51.7261;0;Bottom;Copper Fill73
14;;;37.973;-51.7261;0;Bottom;Copper Fill67
15;;;58.4581;-34.8859;0;Bottom;Copper Fill123
16;220;THT;58.527;-29.2559;0;Bottom;R3
17;;;30.353;-51.7261;0;Bottom;Copper Fill5
18;;;32.893;-51.7261;0;Bottom;Copper Fill65
19;;;40.6781;-24.7259;0;Bottom;Copper Fill111
20;;;44.1198;-42.0106;0;Bottom;Copper Fill56
21;;;3.8989;-28.7645;0;Bottom;Copper Fill53
22;;;13.4656;-8.18442;0;Bottom;TXT1
23;;;20.193;-51.7261;0;Bottom;Copper Fill1
24;;;52.324;-30.5171;0;Bottom;Copper Fill21
25;;;29.3116;-1.73888;0;Bottom;Copper Fill87
26;;;31.7246;-41.7185;0;Bottom;Copper Fill19
27;;;52.197;-51.7261;0;Bottom;Copper Fill13
28;;;60.9981;-20.0523;0;Bottom;Copper Fill105
29;;;40.6781;-34.8859;0;Bottom;Copper Fill120
30;;;27.813;-51.7261;0;Bottom;Copper Fill4
31;;;43.2181;-42.9123;0;Bottom;Copper Fill55
32;;;5.1689;-50.3799;0;Bottom;Copper Fill48
33;;;29.3116;-1.73888;0;Bottom;Copper Fill31
34;;;44.5516;-5.42188;0;Bottom;Copper Fill86
35;;;64.8716;-34.3017;0;Bottom;Copper Fill79
36;;;43.2308;-50.5831;0;Bottom;Copper Fill76
37;;;27.813;-51.7261;0;Bottom;Copper Fill63
38;;;28.0469;-35.6059;0;Bottom;Hole1
39;;;26.4541;-51.7261;0;Bottom;Copper Fill43
40;;;26.3398;-19.1506;0;Bottom;Copper Fill106
41;;;57.277;-51.7261;0;Bottom;Copper Fill15
42;;;59.3344;-10.6797;0;Bottom;Copper Fill26
43;;;25.4381;-41.1343;0;Bottom;Copper Fill134
44;;;59.7916;-1.73888;0;Bottom;Copper Fill41
45;;;22.8981;-24.7259;0;Bottom;Copper Fill117
46;;DIP (Dual Inline) [THT];57.257;-10.2059;0;Bottom;IC1
47;;;40.6781;-26.3007;0;Bottom;Copper Fill110
48;;;36.9316;-1.73888;0;Bottom;Copper Fill34
49;;;40.6781;-3.46608;0;Bottom;Copper Fill100
50;;;20.427;-34.9709;0;Bottom;Q4
51;;THT;38.207;-41.9559;-90;Bottom;J5
52;;;44.5516;-1.73888;0;Bottom;Copper Fill37
53;;;30.353;-51.7261;0;Bottom;Copper Fill64
54;;;61.722;-49.6941;0;Bottom;Copper Fill78
55;;;25.273;-51.7261;0;Bottom;Copper Fill62
56;;;23.6982;-35.6606;0;Bottom;Copper Fill127
57;;;34.3916;-1.73888;0;Bottom;Copper Fill33
58;;;54.737;-51.7261;0;Bottom;Copper Fill14
59;;;38.207;-34.9709;0;Bottom;Q5
60;;;62.357;-51.7261;0;Bottom;Copper Fill75
61;;THT;55.987;-19.0959;-90;Bottom;J3
62;;;31.8516;-1.73888;0;Bottom;Copper Fill88
63;;;42.0116;-1.73888;0;Bottom;Copper Fill36
64;;;1.905;-26.7706;0;Bottom;Copper Fill54
65;;;29.21;-33.1587;0;Bottom;Copper Fill81
66;;power_jack_pth;5.59568;-25.5872;90;Bottom;J8
67;;;54.737;-51.7261;0;Bottom;Copper Fill72
68;;;55.6006;-49.0337;0;Bottom;Copper Fill77
69;;;22.8981;-26.3007;0;Bottom;Copper Fill116
70;220;THT;22.967;-29.2559;0;Bottom;R1
71;;THT;44.557;-10.2059;-90;Bottom;J7
72;;;40.6781;-36.4607;0;Bottom;Copper Fill119
73;;;40.6781;-1.84048;0;Bottom;Copper Fill101
74;;;52.1716;-1.73888;0;Bottom;Copper Fill38
75;220;THT;40.747;-31.7959;0;Bottom;R5
76;;;29.972;-30.5425;0;Bottom;Copper Fill83
77;;;47.117;-51.7261;0;Bottom;Copper Fill69
78;;;62.357;-51.7261;0;Bottom;Copper Fill17
79;;;19.4818;-26.7579;0;Bottom;Copper Fill80
80;;;44.1198;-19.1506;0;Bottom;Copper Fill104
81;;;52.1716;-1.73888;0;Bottom;Copper Fill94
82;;;1.905;-26.7706;0;Bottom;Copper Fill109
83;;;59.817;-51.7261;0;Bottom;Copper Fill16
84;;;60.9981;-41.1343;0;Bottom;Copper Fill132
85;;;47.0916;-30.5933;0;Bottom;Copper Fill82
86;;;32.893;-51.7261;0;Bottom;Copper Fill6
87;;;40.513;-51.7261;0;Bottom;Copper Fill9
88;;;35.433;-51.7261;0;Bottom;Copper Fill66
89;;;22.8981;-36.4607;0;Bottom;Copper Fill125
90;220;THT;10.267;-41.9559;-90;Bottom;R7
91;;;55.987;-24.8109;0;Bottom;Q3
92;;;40.6781;-1.84048;0;Bottom;Copper Fill45
93;;THT;20.427;-19.0959;-90;Bottom;J1
94;;;30.9118;-26.7579;0;Bottom;Copper Fill22
95;;;64.8081;-20.0015;0;Bottom;Copper Fill51
96;;diode-1n4148;25.507;-8.93591;90;Bottom;D1
97;;;41.4782;-35.6606;0;Bottom;Copper Fill121
98;;;59.2582;-25.5006;0;Bottom;Copper Fill115
99;;;65.659;-19.1506;0;Bottom;Copper Fill108
100;;;22.733;-51.7261;0;Bottom;Copper Fill61
101;;;60.9981;-42.9123;0;Bottom;Copper Fill57
102;;;62.3316;-1.73888;0;Bottom;Copper Fill98
103;;;43.18;-33.8191;0;Bottom;Copper Fill25
104;;THT;20.427;-41.9559;-90;Bottom;J4
105;;;64.8081;-20.0015;0;Bottom;Copper Fill107
106;;;59.2582;-35.6606;0;Bottom;Copper Fill124
107;;;43.2181;-9.38428;0;Bottom;Copper Fill47
108;;;5.8928;-49.6306;0;Bottom;Copper Fill50
109;;;34.3916;-1.73888;0;Bottom;Copper Fill89
110;;;42.0116;-1.73888;0;Bottom;Copper Fill92
111;;;39.3446;-47.4589;0;Bottom;Copper Fill10
112;;;61.8998;-42.0106;0;Bottom;Copper Fill58
113;;;44.5516;-1.73888;0;Bottom;Copper Fill93
114;;;43.2181;-42.9123;0;Bottom;Copper Fill128
115;220;THT;40.747;-29.2559;0;Bottom;R2
116;;;53.4416;-45.4015;0;Bottom;Copper Fill18
117;;;58.4581;-24.7259;0;Bottom;Copper Fill114
118;;;31.8516;-1.73888;0;Bottom;Copper Fill32
119;220;THT;58.527;-31.7959;0;Bottom;R6
120;;;22.8981;-34.8859;0;Bottom;Copper Fill126
121;;;26.3398;-42.0106;0;Bottom;Copper Fill59
122;;;62.3316;-1.73888;0;Bottom;Copper Fill42
123;;THT;38.207;-19.0959;-90;Bottom;J2
124;;5 mm [THT];5.18682;-47.7269;0;Bottom;LED1
125;;;40.513;-26.7071;0;Bottom;Copper Fill85
126;;;40.513;-51.7261;0;Bottom;Copper Fill68
127;;THT;55.987;-41.9559;-90;Bottom;J6
128;;;57.2516;-1.73888;0;Bottom;Copper Fill40
129;;;57.2516;-1.73888;0;Bottom;Copper Fill96
130;220;THT;22.967;-31.7959;0;Bottom;R4
131;;;49.657;-51.7261;0;Bottom;Copper Fill70
132;;;65.659;-19.1506;0;Bottom;Copper Fill52
133;;;35.433;-51.7261;0;Bottom;Copper Fill7
134;;;5.1689;-50.3799;0;Bottom;Copper Fill103
135;;;53.8226;-7.53008;0;Bottom;Copper Fill84
136;;;34.544;-30.5171;0;Bottom;Copper Fill20
137;;;25.273;-51.7261;0;Bottom;Copper Fill3
138;;;39.4716;-1.73888;0;Bottom;Copper Fill35
139;;;54.7116;-1.73888;0;Bottom;Copper Fill39
140;220;THT;64.877;-14.0159;-90;Bottom;R8
141;;;44.2722;-11.3655;0;Bottom;Copper Fill30
142;;;55.987;-34.9709;0;Bottom;Q6
143;;;26.3398;-42.0106;0;Bottom;Copper Fill135
144;;;22.733;-51.7261;0;Bottom;Copper Fill2
145;;;43.2181;-1.84048;0;Bottom;Copper Fill46
146;;;26.4541;-50.1005;0;Bottom;Copper Fill44
147;;;20.193;-51.7261;0;Bottom;Copper Fill60
148;;;54.7116;-1.73888;0;Bottom;Copper Fill95
149;;;43.2181;-1.84048;0;Bottom;Copper Fill102
150;;;36.9316;-1.73888;0;Bottom;Copper Fill90
151;;;59.817;-51.7261;0;Bottom;Copper Fill74
152;;;58.4581;-26.3007;0;Bottom;Copper Fill113
153;;;42.0116;-17.3091;0;Bottom;Copper Fill24
154;;;34.366;-26.7159;0;Bottom;Board
155;;;23.6982;-25.5006;0;Bottom;Copper Fill118
156;;;4.3942;-49.6306;0;Bottom;Copper Fill49
157;;;43.2181;-41.1343;0;Bottom;Copper Fill129
158;;;26.5938;-33.8191;0;Bottom;Copper Fill23
159;;;44.1198;-42.0106;0;Bottom;Copper Fill130
160;;;39.4716;-1.73888;0;Bottom;Copper Fill91
161;;;59.7154;-33.8191;0;Bottom;Copper Fill27
162;;;49.657;-51.7261;0;Bottom;Copper Fill12
163;;;25.4381;-42.9123;0;Bottom;Copper Fill133
164;;;60.9981;-42.9123;0;Bottom;Copper Fill131
165;;;6.49738;-5.59616;0;Bottom;TXT1
